# diadiary

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prodgroups.txt  prodgroups_ru.csv  proditems.txt  proditems_ru.csv
app/src/main/res/drawable/: bt_plus_x.xml  bt_plus_y.xml  fab_background.xml
app/src/main/res/layout/: activity_about.xml  activity_config_params.xml  activity_configs.xml  activity_database.xml  activity_diary_action.xml  activity_graph.xml  activity_insulin_desc.xml  activity_prod_group.xml  activity_prod_item.xml  activity_prod_item_add.xml  activity_prod_menu.xml  activity_prod_menu_add.xml  activity_settings.xml  activity_user_profile.xml  blood_pressure_item.xml  calendar_dialog.xml  content_database.xml  content_diary_action.xml  content_graph.xml  content_insulin_desc.xml  content_insulin_list.xml  content_prod_menu.xml  diary_action_list.xml  diary_common_add.xml  diary_glucose_add.xml  diary_inject_add.xml  diary_menu_add.xml  diary_others_add.xml  diary_pressure_add.xml  fab_menu_action.xml  insulin_desc_add.xml  insulin_desc_item.xml  insulin_desc_list.xml  insulin_glucose_item.xml  insulin_inject_item.xml  item_blood_pressure.xml  item_insulin_glucose.xml  item_insulin_inject.xml  item_menu_detail.xml  item_product_detail.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_prod_memu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
