<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_product_menu_add"
        android:orderInCategory="100"
        android:title="@string/action_product_menu_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_product_group"
        android:orderInCategory="100"
        android:title="@string/action_product_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_product_item"
        android:orderInCategory="100"
        android:title="@string/action_product_item"
        app:showAsAction="never" />
</menu>