<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/insulin_inject_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_inject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_inject" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/insulin_inject_insu"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/insulin_inject_time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:text="8:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_insulin"
                    style="@style/TextAppearance.Medium.Data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Insulin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextAppearance.Medium.Data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/insulin_inject_dose" />

                <TextView
                    android:id="@+id/tv_dose"
                    style="@style/TextAppearance.Medium.Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="6"
                    android:gravity="right"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/TextAppearance.Small.Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/action_comment"
                    android:lines="1"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv_planned"
                    style="@style/TextAppearance.Small.Comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/insulin_inject_plan"
                    android:lines="1"
                    android:text="..."
                    android:textAlignment="textEnd" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_divider"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

</LinearLayout>