<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/insulin_glucose_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_lbrown">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_droops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_coffee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_product_label"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="@string/item_product_label"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_product_menu"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/item_product_menu"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--
                float prot;// Белки
                float fats;// Жиры
                float carb;// Углеводы
                int gi;// ГИ гликемический индек
                int xe;// Количество ХЕ
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_prot"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/accent"/>
                    <TextView
                        android:id="@+id/tv_prod_prot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_zero"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_fats"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/accent" />
                    <TextView
                        android:id="@+id/tv_prod_fat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_zero"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_carb"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/accent" />
                    <TextView
                        android:id="@+id/tv_prod_carb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_zero"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_gi"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/accent" />
                    <TextView
                        android:id="@+id/tv_prod_gi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_zero"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_xe"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/accent" />
                    <TextView
                        android:id="@+id/tv_prod_xe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_add_label_zero"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_divider"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"/>
</LinearLayout>